<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>GPOST</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyA6sjgcMEtEQ8p58fCyjbQMz4TTOloZRLY"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
